{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "ECF29AAA-C8C0-4C28-9B45-4BB6B1FB8549"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/_config.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_config.yml",
		"oF": 0
		},
	"\/_includes\/footer.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/footer.html",
		"oF": 0
		},
	"\/_includes\/head.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/head.html",
		"oF": 0
		},
	"\/_includes\/header-b.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/header-b.html",
		"oF": 0
		},
	"\/_includes\/header.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/header.html",
		"oF": 0
		},
	"\/_includes\/icon-github.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/icon-github.html",
		"oF": 0
		},
	"\/_includes\/icon-github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_includes\/icon-github.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_includes\/icon-twitter.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/icon-twitter.html",
		"oF": 0
		},
	"\/_includes\/icon-twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_includes\/icon-twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_includes\/info-box.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/info-box.html",
		"oF": 0
		},
	"\/_includes\/logos.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/logos.html",
		"oF": 0
		},
	"\/_includes\/slider.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_includes\/slider.html",
		"oF": 0
		},
	"\/_layouts\/default-b.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_layouts\/default-b.html",
		"oF": 0
		},
	"\/_layouts\/default.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/default.html",
		"oF": 0
		},
	"\/_layouts\/page.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/page.html",
		"oF": 0
		},
	"\/_layouts\/post.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/post.html",
		"oF": 0
		},
	"\/_posts\/2016-05-02-second-up.markdown": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_posts\/2016-05-02-second-up.markdown",
		"oF": 0
		},
	"\/_posts\/2016-05-02-welcome-to-sparkie.markdown": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_posts\/2016-05-02-welcome-to-sparkie.markdown",
		"oF": 0
		},
	"\/_posts\/2016-05-03-third-up.markdown": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_posts\/2016-05-03-third-up.markdown",
		"oF": 0
		},
	"\/_sass\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_syntax-highlighting.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/_syntax-highlighting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/base\/_all.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/base\/_all.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/base\/generic.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/base\/generic.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/base\/helpers.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/base\/helpers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/base\/minireset.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/base\/minireset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/_all.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/_all.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/card.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/card.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/level.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/level.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/media.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/menu.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/message.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/message.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/modal.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/modal.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/nav.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/pagination.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/panel.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/panel.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/components\/tabs.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/components\/tabs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/css\/variables.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/bulma\/css\/variables-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/bulma\/elements\/_all.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/_all.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/box.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/box.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/button.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/button.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/content.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/form.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/icon.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/icon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/image.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/notification.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/notification.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/other.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/other.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/progress.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/progress.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/table.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/table.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/tag.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/tag.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/elements\/title.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/elements\/title.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/grid\/_all.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/grid\/_all.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/grid\/columns.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/grid\/columns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/grid\/tiles.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/grid\/tiles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/layout\/_all.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/layout\/_all.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/layout\/footer.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/layout\/footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/layout\/hero.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/layout\/hero.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/layout\/section.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/layout\/section.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/_all.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/_all.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/animations.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/controls.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/controls.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/derived-variables.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/derived-variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/functions.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/initial-variables.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/initial-variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/mixins.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bulma\/utilities\/mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bulma\/utilities\/variables.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/bulma\/utilities\/variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/card.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/card.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/components.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/components.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/grid.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/grid.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/media.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/media.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/menu.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/menu.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/message.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/message.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/modal.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/modal.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/navbar.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/navbar.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/pagination.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/pagination.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/panel.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/panel.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/tabs.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/18df33ddf042b9359ea938be50fa3cef77e8d0ba\/tabs.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/button.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/button.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/content.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/content.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/controls.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/controls.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/elements.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/elements.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/image.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/image.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/notification.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/notification.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/progress.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/progress.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/table.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/table.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/title.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/2579c9d4ebeb1072cd30df08b89b33704240c2be\/title.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/37a3537f0d9f0ba379c25301d49dffcd41ca9f3d\/bulma.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/37a3537f0d9f0ba379c25301d49dffcd41ca9f3d\/bulma.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/base.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/base.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/generic.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/generic.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/helpers.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/helpers.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/highlight.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/42cac88e13003a1e1aa3dbc67e2db57ed3494c28\/highlight.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/card.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/card.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/components.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/components.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/grid.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/grid.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/media.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/media.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/menu.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/menu.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/message.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/message.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/modal.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/modal.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/navbar.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/navbar.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/pagination.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/pagination.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/panel.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/panel.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/tabs.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/77831fb1bed2d372bda7025ab6c156766ec21847\/tabs.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/footer.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/footer.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/header.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/header.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/hero.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/hero.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/layout.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/layout.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/section.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/8bac2ab922327197f80b4a24090d45de49b37dda\/section.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/footer.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/footer.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/header.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/header.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/hero.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/hero.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/layout.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/layout.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/section.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/9483bad397c5ea06664707d43d8315a668b6e126\/section.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/animations.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/animations.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/functions.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/functions.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/mixins.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/mixins.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/reset.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/reset.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/utilities.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/utilities.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/variables.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/c83abf49be3f1aaa84011e4894a1a87fa9a3e712\/variables.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/button.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/button.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/content.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/content.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/controls.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/controls.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/elements.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/elements.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/image.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/image.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/notification.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/notification.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/progress.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/progress.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/table.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/table.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/title.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/d96ce87d5ffa82e9b4ee99a8629a25bd3a85c4b8\/title.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/base.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/base.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/generic.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/generic.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/helpers.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/helpers.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/highlight.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/ddb2ff59bf1b5bba157ffc53337f846aaeb92a2c\/highlight.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/e1f96d109b2157061f30b8b3fd4a9e676ec01fe3\/bulma.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/e1f96d109b2157061f30b8b3fd4a9e676ec01fe3\/bulma.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/animations.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/animations.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/functions.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/functions.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/mixins.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/mixins.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/reset.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/reset.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/utilities.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/utilities.sassc",
		"oF": 0
		},
	"\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/variables.sassc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/.sass-cache\/faa4d4eb37eb727732e8fbc603ec51aa1d7c7692\/variables.sassc",
		"oF": 0
		},
	"\/css\/bulma.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/bulma-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bulma.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bulma.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/comments.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/comments-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/icons-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/jquery.bxslider.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/jquery.bxslider-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/styleX-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/styleX-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/styleX.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/styleX-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/feed.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/feed.xml",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.3.0\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/font-awesome-4.3.0\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/font-awesome-4.3.0\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/font-awesome-4.3.0\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.3.0\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.3.0\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/font-awesome-4.7.0\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/font-awesome-4.7.0\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/font-awesome-4.7.0\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/HELP-US-OUT.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome-4.7.0\/HELP-US-OUT.txt",
		"oF": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/animated.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/animated.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/bordered-pulled.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/core.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/core.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/fixed-width.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/fixed-width.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/font-awesome.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/larger.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/larger.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/list.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/list.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/path.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/path.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/rotated-flipped.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/screen-reader.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/screen-reader.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/stacked.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/stacked.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/less\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_animated.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_animated.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_screen-reader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_screen-reader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/fonts\/font-awesome-4.7.0\/scss\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/font-awesome-4.7.0\/scss\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/img\/af.jpg": {
		"ft": 16384,
		"iS": 16164,
		"oA": 0,
		"oAP": "\/img\/af.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/aficheSJ-cuad.jpg": {
		"ft": 16384,
		"iS": 61251,
		"oA": 0,
		"oAP": "\/img\/aficheSJ-cuad.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/arauz.jpg": {
		"ft": 16384,
		"iS": 21149,
		"oA": 0,
		"oAP": "\/img\/arauz.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/batiarm.jpg": {
		"ft": 16384,
		"iS": 73521,
		"oA": 0,
		"oAP": "\/img\/batiarm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/batim.jpg": {
		"ft": 16384,
		"iS": 41735,
		"oA": 0,
		"oAP": "\/img\/batim.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/bruno.jpg": {
		"ft": 16384,
		"iS": 18680,
		"oA": 0,
		"oAP": "\/img\/bruno.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/bulma-logo.png": {
		"ft": 32768,
		"iS": 11173,
		"oA": 0,
		"oAP": "\/img\/bulma-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/bx_loader.gif": {
		"ft": 4194304,
		"iS": 8581,
		"oA": 0,
		"oAP": "\/img\/bx_loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/controls.png": {
		"ft": 32768,
		"iS": 2806,
		"oA": 0,
		"oAP": "\/img\/controls.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/desk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/desk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/escudo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/escudo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/faun.jpg": {
		"ft": 16384,
		"iS": 46999,
		"oA": 0,
		"oAP": "\/img\/faun.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fauno.jpg": {
		"ft": 16384,
		"iS": 49388,
		"oA": 0,
		"oAP": "\/img\/fauno.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gadot.jpg": {
		"ft": 16384,
		"iS": 272898,
		"oA": 0,
		"oAP": "\/img\/gadot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/github-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/github-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/graff.jpg": {
		"ft": 16384,
		"iS": 112199,
		"oA": 0,
		"oAP": "\/img\/graff.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gye.jpg": {
		"ft": 16384,
		"iS": 84996,
		"oA": 0,
		"oAP": "\/img\/gye.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/jefe.jpg": {
		"ft": 16384,
		"iS": 20060,
		"oA": 0,
		"oAP": "\/img\/jefe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/jekyll-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/jekyll-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/macm.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/macm.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/municipio.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/municipio.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/museo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/museo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/naturalwhite.png": {
		"ft": 32768,
		"iS": 286902,
		"oA": 0,
		"oAP": "\/img\/naturalwhite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/rod-1.png": {
		"ft": 32768,
		"iS": 230149,
		"oA": 0,
		"oAP": "\/img\/rod-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/rod-2.png": {
		"ft": 32768,
		"iS": 113431,
		"oA": 0,
		"oAP": "\/img\/rod-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/rod.png": {
		"ft": 32768,
		"iS": 411316,
		"oA": 0,
		"oAP": "\/img\/rod.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/snake.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/snake.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/willy.jpg": {
		"ft": 16384,
		"iS": 7087,
		"oA": 0,
		"oAP": "\/img\/willy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/blog.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/blog-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.bxslider.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.bxslider.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mensual.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mensual.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 517713826,
	"displayValue": "agenda",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-karate"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}